{
  "name": "visual_novel_react",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "author": "Ariel Fogel",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@parcel/optimizer-data-url": "^2.0.1",
    "@parcel/reporter-bundle-analyzer": "^2.0.1",
    "@parcel/transformer-inline-string": "^2.0.1",
    "@parcel/transformer-toml": "^2.2.1",
    "autoprefixer": "^10.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "jsdoc": "^3.6.7",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.8",
    "prettier": "^2.4.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/runtime": "^7.22.6",
    "@mediapipe/camera_utils": "^0.3.1632432234",
    "@mediapipe/holistic": "^0.4.1632785079",
    "@pixi/app": "^7.2.4",
    "@pixi/assets": "^7.2.4",
    "@pixi/constants": "^7.2.4",
    "@pixi/core": "^7.2.4",
    "@pixi/display": "^7.2.4",
    "@pixi/extensions": "^7.2.4",
    "@pixi/graphics": "^7.2.4",
    "@pixi/math": "^7.2.4",
    "@pixi/mesh": "^7.2.4",
    "@pixi/mesh-extras": "^7.2.4",
    "@pixi/particle-container": "^7.2.4",
    "@pixi/react": "^7.1.0",
    "@pixi/settings": "^7.2.4",
    "@pixi/sprite": "^7.2.4",
    "@pixi/sprite-animated": "^7.2.4",
    "@pixi/sprite-tiling": "^7.2.4",
    "@pixi/text": "^7.2.4",
    "@pixi/text-bitmap": "^7.2.4",
    "@pixi/ticker": "^7.2.4",
    "@pixi/utils": "^7.2.4",
    "@swc/helpers": "^0.2.14",
    "@xstate/react": "^1.6.2",
    "better-docs": "^2.3.2",
    "chroma-js": "^2.1.2",
    "pixi.js": "^7.2.4",
    "prop-types": "^15.7.2",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-use": "^17.4.0",
    "regenerator-runtime": "^0.13.9",
    "xstate": "^4.26.0"
  },
  "packageManager": "yarn@1.22.19"
}
